<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>107.0</x>
			<y>87.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>162.0</x>
			<y>142.0</y>
		</state>
		<state id="2" name="q2">
			<x>226.0</x>
			<y>86.0</y>
		</state>
		<state id="3" name="q3">
			<x>101.0</x>
			<y>199.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>226.0</x>
			<y>199.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>98</controlx>
			<controly>138</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>228</controlx>
			<controly>131</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>112</controlx>
			<controly>138</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>244</controlx>
			<controly>130</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>