<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>52.0</x>
			<y>120.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>189.0</x>
			<y>122.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>121.0</x>
			<y>53.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>122.0</x>
			<y>181.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>109</controlx>
			<controly>104</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>90</controlx>
			<controly>87</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<controlx>122</controlx>
			<controly>81</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>