<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>46.0</x>
			<y>169.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>88.0</x>
			<y>74.0</y>
		</state>
		<state id="2" name="q2">
			<x>166.0</x>
			<y>76.0</y>
		</state>
		<state id="3" name="q3">
			<x>122.0</x>
			<y>167.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>129</controlx>
			<controly>95</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<controlx>4</controlx>
			<controly>110</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>89</controlx>
			<controly>115</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>